#BlueJ class context
comment0.params=amount
comment0.target=Account(double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Account\n
comment1.params=amount
comment1.target=boolean\ withdraw(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=amount
comment3.target=boolean\ deposit(double)
comment3.text=\n\ Method\ to\ deposit\ a\ value\ to\ balance.\ If\ deposit\ value\ above\ zero,\ it'll\ returns\ true.\ else\ it'll\ return\ false.\n\ \n\ @return\ true,\ false\ in\ boolean\n\ @param\ amount\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\n\ Method\ to\ get\ balance\ value\n\ \n\ @return\ balance\ in\ double\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\n\ Method\ to\ get\ accout\ id\n\ \n\ @return\ id\ in\ String\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\n\ Method\ to\ change\ balance\ value\n\ \n\ @param\ amount\n
numComments=7
