#BlueJ class context
comment0.params=
comment0.target=ATMGUI()
comment0.text=\n\ ATMGUI\ Constructor,\ this\ call\ the\ every\ method\ thats\ responsible\ to\ generate\ each\ ATM\ GUI\ component\n\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\n\ Method\ buildGUI\ to\ create\ the\ main\ frame\ of\ the\ ATM\ GUI\n\n
comment10.params=
comment10.target=void\ infoTextArea()
comment10.text=\n\ Method\ infoTextArea\ is\ to\ handle\ TextArea\ if\ the\ info\n\n
comment11.params=
comment11.target=void\ transactionButton()
comment11.text=\n\ Method\ transactionButton\ is\ to\ handle\ the\ transaction\ button\n\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=input_string
comment13.target=void\ appendToInfoArea(java.lang.String)
comment13.text=\n\ Method\ appendToInfoArea\ to\ append\ a\ string\ in\ TextArea\n\n\ @param\ input_string\ A\ parameter\ that\ will\ be\ appended\ to\ the\ TextArea\n
comment14.params=
comment14.target=char\ getAccountRadio()
comment14.text=\n\ Method\ getAccountRadio\ to\ get\ the\ accountType\ from\ radio\ button\n\n\ @return\ The\ return\ value\ is\ the\ accountType\ in\ char\n
comment15.params=
comment15.target=javax.swing.JTextField\ getCustomerIdField()
comment15.text=\n\ Method\ getCustomerIdField\ to\ get\ the\ customer\ field\n\n\ @return\ The\ return\ value\ is\ a\ JTextField\n
comment16.params=
comment16.target=javax.swing.JTextField\ getAmountField()
comment16.text=\n\ Method\ getAmountField\ to\ get\ the\ amount\ field\n\n\ @return\ The\ return\ value\ is\ a\ JTextField\n
comment17.params=
comment17.target=javax.swing.JTextArea\ getInfoArea()
comment17.text=\n\ Method\ getInfoArea\ to\ get\ info\ area\ field\n\n\ @return\ The\ return\ value\ is\ a\ JTextArea\n
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ accountTypeRadio()
comment3.text=\n\ Method\ accountTypeRadio\ handle\ the\ GUI\ of\ the\ account\ radio\ button.\n\n
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=
comment8.target=void\ customerIdField()
comment8.text=\n\ Method\ customerIdField\ handles\ the\ GUI\ of\ the\ customer\ ID\ field\n\n
comment9.params=
comment9.target=void\ amountField()
comment9.text=\n\ Method\ amountField\ handles\ the\ GUI\ of\ the\ amount\ field\n\n
numComments=18
