#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bank\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\n\ \ \ \ public\ static\ String\ getAddress()\ {\n\ \ \ \ \ \ \ \ return\ "";\n\ \ \ \ }\n
comment10.params=
comment10.target=int\ getNextID()
comment11.params=
comment11.target=java.lang.String\ getWebsite()
comment12.params=
comment12.target=double\ getPremiumRate()
comment13.params=
comment13.target=java.lang.String\ getPhone()
comment14.params=rate
comment14.target=void\ setCreditRate(double)
comment15.params=rate
comment15.target=void\ setInvestmentRate(double)
comment16.params=rate
comment16.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment4.params=
comment4.target=int\ getLastID()
comment5.params=
comment5.target=int\ getNumOfCurrentCustomers()
comment5.text=\n\ \ \ \ public\ static\ int\ getMaxCustomers()\ {\n\ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ }\n
comment6.params=
comment6.target=java.util.Date\ getStartTime()
comment6.text=\n\ \ \ \ public\ static\ String\ getName()\ {\n\ \ \ \ \ \ \ \ return\ "";\n\ \ \ \ }\n
comment7.params=
comment7.target=java.util.Date\ getCloseTime()
comment8.params=hour\ minute
comment8.target=void\ setStartTime(int,\ int)
comment9.params=hour\ minute
comment9.target=void\ setCloseTime(int,\ int)
numComments=17
