#BlueJ class context
comment0.params=customer_titit
comment0.target=boolean\ addCustomer(Customer)
comment1.params=custID
comment1.target=Customer\ getCustomer(int)
comment10.params=hour\ minute
comment10.target=void\ setStartTime(int,\ int)
comment11.params=hour\ minute
comment11.target=void\ setCloseTime(int,\ int)
comment12.params=
comment12.target=int\ getNextID()
comment13.params=
comment13.target=java.lang.String\ getWebsite()
comment14.params=
comment14.target=double\ getPremiumRate()
comment15.params=
comment15.target=java.lang.String\ getPhone()
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment18.params=rate
comment18.target=void\ setPremium(double)
comment2.params=
comment2.target=int\ getMaxNumOfCustomers()
comment3.params=
comment3.target=double\ getCreditRate()
comment4.params=
comment4.target=double\ getInvestmentRate()
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment6.params=
comment6.target=int\ getLastID()
comment7.params=
comment7.target=int\ getNumOfCurrentCustomers()
comment8.params=
comment8.target=java.util.Date\ getStartTime()
comment9.params=
comment9.target=java.util.Date\ getCloseTime()
numComments=19
