#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bank\n
comment1.params=customer_input
comment1.target=boolean\ addCustomer(Customer)
comment10.params=
comment10.target=java.util.Date\ getCloseTime()
comment11.params=hour\ minute
comment11.target=void\ setStartTime(int,\ int)
comment12.params=hour\ minute
comment12.target=void\ setCloseTime(int,\ int)
comment13.params=
comment13.target=int\ getNextID()
comment14.params=
comment14.target=java.lang.String\ getWebsite()
comment15.params=
comment15.target=double\ getPremiumRate()
comment16.params=
comment16.target=java.lang.String\ getPhone()
comment17.params=rate
comment17.target=void\ setCreditRate(double)
comment18.params=rate
comment18.target=void\ setInvestmentRate(double)
comment19.params=rate
comment19.target=void\ setPremium(double)
comment2.params=custID
comment2.target=Customer\ getCustomer(int)
comment3.params=
comment3.target=int\ getMaxNumOfCustomers()
comment4.params=
comment4.target=double\ getCreditRate()
comment5.params=
comment5.target=double\ getInvestmentRate()
comment6.params=
comment6.target=java.lang.String\ getHoursOfOperation()
comment7.params=
comment7.target=int\ getLastID()
comment8.params=
comment8.target=int\ getNumOfCurrentCustomers()
comment8.text=\n\ \ \ \ public\ static\ int\ getMaxCustomers()\ {\n\ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ }\n
comment9.params=
comment9.target=java.util.Date\ getStartTime()
comment9.text=\n\ \ \ \ public\ static\ String\ getName()\ {\n\ \ \ \ \ \ \ \ return\ "";\n\ \ \ \ }\n
numComments=20
