#BlueJ class context
comment0.params=customer_data
comment0.target=void\ setCustomerData(java.util.SortedSet)
comment1.params=
comment1.target=java.util.SortedSet\ getCustomerData()
comment10.params=
comment10.target=java.util.Date\ getStartTime()
comment11.params=
comment11.target=java.util.Date\ getCloseTime()
comment12.params=hour\ minute
comment12.target=void\ setStartTime(int,\ int)
comment13.params=hour\ minute
comment13.target=void\ setCloseTime(int,\ int)
comment14.params=
comment14.target=int\ getNextID()
comment15.params=
comment15.target=java.lang.String\ getWebsite()
comment16.params=
comment16.target=double\ getPremiumRate()
comment17.params=
comment17.target=java.lang.String\ getPhone()
comment18.params=rate
comment18.target=void\ setCreditRate(double)
comment19.params=rate
comment19.target=void\ setInvestmentRate(double)
comment2.params=customer_new
comment2.target=boolean\ addCustomer(Customer)
comment20.params=rate
comment20.target=void\ setPremium(double)
comment3.params=custID
comment3.target=Customer\ getCustomer(int)
comment4.params=
comment4.target=int\ getMaxNumOfCustomers()
comment5.params=
comment5.target=double\ getCreditRate()
comment6.params=
comment6.target=double\ getInvestmentRate()
comment7.params=
comment7.target=java.lang.String\ getHoursOfOperation()
comment8.params=
comment8.target=int\ getLastID()
comment9.params=
comment9.target=int\ getNumOfCurrentCustomers()
numComments=21
