#BlueJ class context
comment0.params=customer_data
comment0.target=void\ setCustomerData(java.util.SortedSet)
comment0.text=\n\ Method\ setCustomerData\ to\ set\ the\ array\ object\ that\ contains\ all\ of\ the\ customer\ information\ including\ personal\ information\ and\ account\ data\n\n\ @param\ ArrayList\ of\ customer\ object\ as\ SortedSet\ in\ customer_data\n
comment1.params=
comment1.target=java.util.SortedSet\ getCustomerData()
comment1.text=\n\ Method\ getCustomerData\ to\ return\ the\ object\ that\ contains\ all\ of\ the\ customer\ data\n\n\ @return\ the\ SortedSet\ object\ of\ customer\n
comment10.params=
comment10.target=int\ getNextID()
comment10.text=\n\ Method\ getNextID\ to\ get\ the\ next\ Customer\ ID\ for\ the\ Customer\ object\n\n\ @return\ The\ return\ value\ is\ an\ integer\ in\ nextCustID\ variable\n
comment11.params=hour\ minute
comment11.target=void\ setStartTime(int,\ int)
comment11.text=\n\ Method\ setStartTime\ to\ set\ start\ time\ of\ bank\ operation\n\n\ @param\ hour\ A\ parameter\ for\ the\ hour\ start\ time\n\ @param\ minute\ A\ parameter\ for\ the\ minute\ start\ time\n
comment12.params=hour\ minute
comment12.target=void\ setCloseTime(int,\ int)
comment12.text=\n\ Method\ setCloseTime\ to\ set\ close\ time\ of\ bank\ operation\n\n\ @param\ hour\ A\ parameter\ for\ the\ hour\ close\ time\n\ @param\ minute\ A\ parameter\ for\ the\ minute\ close\ time\n
comment2.params=customer_new
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\n\ Method\ addCustomer\ to\ add\ a\ Customer\ object\ to\ the\ SortedSet\ customer\n\n\ @param\ customer_new\ A\ parameter\ of\ the\ custmer\ object\n\ @return\ true\ if\ numOfCurrentCustomer\ less\ than\ MAX_NUM_OF_CUSTOMERS,\ else\ false.\n
comment3.params=custID
comment3.target=Customer\ getCustomer(int)
comment3.text=\n\ Method\ getCustomer\ to\ return\ a\ Customer\ object\ in\ the\ SortedSet\ of\ the\ customers\n\n\ @param\ custID\ A\ ID\ that\ very\ Customer\ object\ hold\ to\ identify\ themself\n\ @return\ The\ return\ is\ the\ Customer\ object\ if\ finds\ the\ Customer\ object\ with\ the\ same\ custID,\ else\ return\ null\n
comment4.params=
comment4.target=int\ getMaxNumOfCustomers()
comment4.text=\n\ Method\ getMaxNumOfCustomers\ to\ get\ the\ maximum\ number\ of\ customer\ that\ the\ JBank\ program\ can\ handle\n\n\ @return\ The\ return\ value\ is\ MAX_NUM_OF_CUSTOMERS\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\n\ Method\ getHoursOfOperation\ to\ get\ the\ operation\ time\ of\ the\ bank.\n\n\ @return\ The\ return\ the\ start\ and\ end\ clock\ of\ the\ operation\ time\ in\ 12\ Hour\ format\n
comment6.params=
comment6.target=int\ getLastID()
comment6.text=\n\ Method\ getLastID\ to\ get\ the\ last\ customer\ ID\n\n\ @return\ The\ return\ value\ is\ integer\ of\ the\ lastCustID\ variable\n
comment7.params=
comment7.target=int\ getNumOfCurrentCustomers()
comment7.text=\n\ Method\ getNumOfCurrentCustomers\ to\ get\ the\ number\ of\ the\ current\ total\ Customer\n\n\ @return\ The\ return\ value\ is\ integer\ of\ the\ numOfCurrentCustomer\ variable\n
comment8.params=
comment8.target=java.util.Date\ getStartTime()
comment8.text=\n\ Method\ getStartTime\ to\ get\ the\ start\ time\ of\ the\ bank\ operation\n\n\ @return\ The\ return\ value\ is\ a\ Date\ object\ in\ startTime\ variable\n
comment9.params=
comment9.target=java.util.Date\ getCloseTime()
comment9.text=\n\ Method\ getCloseTime\ to\ get\ the\ close\ time\ of\ the\ bank\ operation\n\n\ @return\ The\ return\ value\ is\ a\ Date\ object\ in\ closeTime\ variable\n
numComments=13
