#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bank\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\n\ \ \ \ public\ static\ String\ getAddress()\ {\n\ \ \ \ \ \ \ \ return\ "";\n\ \ \ \ }\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment12.params=rate
comment12.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment4.params=
comment4.target=int\ getLastID()
comment5.params=
comment5.target=int\ getNumOfCurrentCustomers()
comment5.text=\n\ \ \ \ public\ static\ int\ getMaxCustomers()\ {\n\ \ \ \ \ \ \ \ return\ 0;\n\ \ \ \ }\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\n\ \ \ \ public\ static\ String\ getName()\ {\n\ \ \ \ \ \ \ \ return\ "";\n\ \ \ \ }\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment8.params=
comment8.target=double\ getPremiumRate()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=13
