#BlueJ class context
comment0.params=fname\ lname
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ overload\ for\ objects\ of\ class\ Customer\n\ @param\ \ fname,\ lname,\ dob\n\ \n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\n\ Constructor\ overload\ for\ objects\ of\ class\ Customer\n\ @param\ firstName,\ lastName,\ dateOfBirth,\ custId\n\ \n
comment10.params=
comment10.target=java.util.Date\ getDateOfBirth()
comment11.params=
comment11.target=java.lang.String\ getCustomerName()
comment11.text=\n\ Method\ to\ get\ customer\ name\n\ \n\ @return\ lastname,firstname\ of\ the\ customer\ in\ String\n
comment12.params=
comment12.target=java.lang.String\ getCustomerFirstName()
comment13.params=
comment13.target=java.lang.String\ getCustomerLastName()
comment14.params=
comment14.target=int\ getNumOfAccounts()
comment14.text=\n\ Meethod\ to\ get\ the\ number\ of\ accounts\ of\ the\ customer\n\ \n\ @return\ number\ oof\ accounts\ in\ integer\n
comment15.params=
comment15.target=java.lang.String\ getPhoneNumber()
comment15.text=\n\ Method\ to\ get\ the\ customer\ phone\ number\ \n\ \n\ @return\ customer\ phone\ number\ in\ String\n
comment16.params=emailAddress
comment16.target=boolean\ setEmail(java.lang.String)
comment16.text=\n\ Method\ to\ set\ email\ of\ the\ customer,\ also\ checks\ the\ format\ of\ the\ email\ using\ regex\ with\ RFC\ 5322\n\n\ @param\ emailAddress\n\ @return\ false,\ true\n
comment17.params=type
comment17.target=boolean\ addAccount(Account)
comment17.text=\n\ Method\ to\ change\ the\ account\ of\ the\ Customer\n\ \n\ @param\ account_input\n
comment18.params=cust_id_input
comment18.target=void\ setCustId(int)
comment18.text=\n\ Method\ to\ change\ the\ account\ of\ the\ Customer\n\ \n\ @param\ account_input\n
comment19.params=phoneNum
comment19.target=void\ setPhoneNumber(java.lang.String)
comment19.text=\n\ Method\ to\ change\ phone\ number\n\ \n\ @param\ phoneNum\n
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\n\ Method\ to\ get\ address\ information\n\ @param\ firstName,\ lastName,\ dateOfBirth,\ custId\n\ @return\ address\ information\ in\ String\n
comment20.params=street
comment20.target=void\ setStreetAddress(java.lang.String)
comment21.params=city
comment21.target=void\ setCityAddress(java.lang.String)
comment22.params=zip_code
comment22.target=void\ setPostalCode(java.lang.String)
comment23.params=o
comment23.target=int\ compareTo(Customer)
comment3.params=
comment3.target=java.lang.String\ getstreetAddress()
comment4.params=
comment4.target=java.lang.String\ getcityAddress()
comment5.params=
comment5.target=java.lang.String\ getzipOrPostalCode()
comment6.params=type
comment6.target=Account\ getAccount(char)
comment6.text=\n\ Method\ to\ get\ account\ data\ of\ the\ customer\n\ \n\ @return\ account\ object\n
comment7.params=type
comment7.target=boolean\ removeAccount(char)
comment8.params=
comment8.target=int\ getCustomerId()
comment8.text=\n\ Method\ to\ get\ customer\ id\ number\n\ \n\ @return\ customer\ id\ in\ integer\n
comment9.params=
comment9.target=java.lang.String\ getEmail()
comment9.text=\n\ Method\ to\ get\ email\ information\n\ \n\ @return\ email\ in\ String\n
numComments=24
