#BlueJ class context
comment0.params=savings_customer\ credit_limit\ amount
comment0.target=LineOfCredit(Customer,\ double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LineOfCredit\n
comment1.params=
comment1.target=double\ getCreditBalance()
comment2.params=
comment2.target=double\ getCreditLimit()
comment3.params=credit_balance
comment3.target=void\ setCreditBalance(double)
comment4.params=credit_limit
comment4.target=void\ setCreditLimit(double)
comment5.params=
comment5.target=void\ feeAssesment()
comment6.params=amount
comment6.target=boolean\ withdraw(double)
numComments=7
