#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Teller
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=605
package.editor.width=1214
package.editor.x=0
package.editor.y=24
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=340
target2.editor.height=744
target2.editor.width=680
target2.editor.x=680
target2.editor.y=24
target2.height=50
target2.name=Savings
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=550
target2.y=250
target3.editor.height=744
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=230
target4.editor.height=744
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=140
target5.editor.height=744
target5.editor.width=1360
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=70
target6.height=50
target6.name=Investment
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=300
