#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Checking
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=OverDraftProtection
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=OverDraftProtection
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=LineOfCredit
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Customer
dependency14.to=Savings
dependency14.type=UsesDependency
dependency15.from=Customer
dependency15.to=Investment
dependency15.type=UsesDependency
dependency16.from=Customer
dependency16.to=OverDraftProtection
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=LineOfCredit
dependency17.type=UsesDependency
dependency18.from=Teller
dependency18.to=Investment
dependency18.type=UsesDependency
dependency19.from=Investment
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Account
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Teller
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=605
package.editor.width=1214
package.editor.x=0
package.editor.y=24
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=50
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=67
target10.height=50
target10.name=Checking
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=610
target10.y=190
target2.editor.height=773
target2.editor.width=1362
target2.editor.x=-1
target2.editor.y=-4
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=820
target2.y=50
target3.editor.height=744
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Bank
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=200
target4.editor.height=744
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=70
target5.editor.height=744
target5.editor.width=1360
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=Teller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=70
target6.editor.height=715
target6.editor.width=678
target6.editor.x=681
target6.editor.y=52
target6.height=50
target6.name=OverDraftProtection
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=650
target6.y=410
target7.editor.height=773
target7.editor.width=1362
target7.editor.x=-1
target7.editor.y=-4
target7.height=50
target7.name=LineOfCredit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=480
target7.y=410
target8.editor.height=773
target8.editor.width=1362
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=ATMGUI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=350
target9.editor.height=744
target9.editor.width=1360
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Investment
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=1000
target9.y=50
