#BlueJ class context
comment0.params=
comment0.target=TellerGUI()
comment0.text=\n\ TellerGUI\ Constructor\ to\ construct\ the\ GUI\n\n
comment1.params=
comment1.target=void\ buildGUI()
comment1.text=\n\ Method\ buildGUI\ to\ construct\ the\ main\ frame\n\n
comment10.params=
comment10.target=void\ customerInfoArea()
comment10.text=\n\ Method\ customerInfoArea\ to\ construct\ the\ customer\ info\ area\n\n
comment11.params=
comment11.target=void\ actionButton()
comment11.text=\n\ Method\ actionButton\ to\ construct\ the\ button\n\n
comment12.params=
comment12.target=javax.swing.JTextField\ getCustomerIdField()
comment13.params=
comment13.target=javax.swing.JTextField\ getAmountField()
comment14.params=
comment14.target=javax.swing.JTextField\ getInvestmentTermField()
comment15.params=
comment15.target=javax.swing.JTextField\ getCreditLimitField()
comment16.params=
comment16.target=javax.swing.JPanel\ getInvestmentTermFlow()
comment17.params=
comment17.target=javax.swing.JPanel\ getCreditLimitFlow()
comment2.params=we
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ accountTypeRadio()
comment3.text=\n\ Method\ accountTypeRadio\ to\ construct\ the\ radio\ button\n\n
comment4.params=e
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=e
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=e
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=e
comment7.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment8.params=
comment8.target=void\ customerIdField()
comment8.text=\n\ Method\ customerIdField\ to\ coonstruct\ the\ customer\ field\n\n
comment9.params=
comment9.target=void\ amountField()
comment9.text=\n\ Method\ amountField\ to\ construct\ the\ amount,\ credit_limit,\ and\ investment_term\ field\n\n
numComments=18
