#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Account\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment2.params=amount
comment2.target=boolean\ deposit(double)
comment2.text=\n\ Method\ to\ deposit\ a\ value\ to\ balance.\ If\ deposit\ value\ above\ zero,\ it'll\ returns\ true.\ else\ it'll\ return\ false.\n\ \n\ @return\ true,\ false\ in\ boolean\n\ @param\ amount\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\n\ Method\ to\ get\ account\ type\n\ \n\ @return\ account\ type\ in\ char\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\n\ Method\ to\ get\ balance\ value\n\ \n\ @return\ balance\ in\ double\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\n\ Method\ to\ get\ accout\ id\n\ \n\ @return\ id\ in\ String\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\n\ Method\ to\ change\ balance\ value\n\ \n\ @param\ amount\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\n\ Method\ to\ change\ id\n\ \n\ @param\ acctID\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\n\ Method\ to\ change\ account\ type\n\ \n\ @param\ type\n
comment9.params=amount
comment9.target=boolean\ withdraw(double)
comment9.text=\n\ Method\ to\ withdraw\ value\ from\ balance.\ If\ balance-amount_withdraw\ above\ zero,\ it\ will\ set\ the\ result\ to\ the\ balance\ variable\ and\ return\ true,\ else\ it'll\ return\ false\n\ @param\ amount\n\ @return\ true,\ false\n
numComments=10
