#BlueJ class context
comment0.params=fname\ lname
comment0.target=Customer(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ overload\ for\ objects\ of\ class\ Customer\n\ @param\ \ fname,\ lname,\ dob\n\ \n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\n\ Constructor\ overload\ for\ objects\ of\ class\ Customer\n\ @param\ firstName,\ lastName,\ dateOfBirth,\ custId\n\ \n
comment10.params=emailAddress
comment10.target=boolean\ setEmail(java.lang.String)
comment10.text=\n\ Method\ to\ set\ email\ of\ the\ customer,\ also\ checks\ the\ format\ of\ the\ email\ using\ regex\ with\ RFC\ 5322\n\n\ @param\ emailAddress\n\ @return\ false,\ true\n
comment11.params=account_input
comment11.target=void\ setAccount(Account)
comment11.text=\n\ Method\ to\ change\ the\ account\ of\ the\ Customer\n\ \n\ @param\ account_input\n
comment12.params=cust_id_input
comment12.target=void\ setCustId(int)
comment12.text=\n\ Method\ to\ change\ the\ account\ of\ the\ Customer\n\ \n\ @param\ account_input\n
comment13.params=phoneNum
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\n\ Method\ to\ change\ phone\ number\n\ \n\ @param\ phoneNum\n
comment14.params=street
comment14.target=void\ setStreetAddress(java.lang.String)
comment15.params=city
comment15.target=void\ setCityAddress(java.lang.String)
comment16.params=zip_code
comment16.target=void\ setPostalCode(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAddress()
comment2.text=\n\ Method\ to\ get\ address\ information\n\ @param\ firstName,\ lastName,\ dateOfBirth,\ custId\n\ @return\ address\ information\ in\ String\n
comment3.params=
comment3.target=Account\ getAccount()
comment3.text=\n\ Method\ to\ get\ account\ data\ of\ the\ customer\n\ \n\ @return\ account\ object\n
comment4.params=
comment4.target=int\ getCustomerId()
comment4.text=\n\ Method\ to\ get\ customer\ id\ number\n\ \n\ @return\ customer\ id\ in\ integer\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\n\ Method\ to\ get\ email\ information\n\ \n\ @return\ email\ in\ String\n
comment6.params=
comment6.target=java.util.Date\ getDateOfBirth()
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment7.text=\n\ Method\ to\ get\ customer\ name\n\ \n\ @return\ lastname,firstname\ of\ the\ customer\ in\ String\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\n\ Meethod\ to\ get\ the\ number\ of\ accounts\ of\ the\ customer\n\ \n\ @return\ number\ oof\ accounts\ in\ integer\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\n\ Method\ to\ get\ the\ customer\ phone\ number\ \n\ \n\ @return\ customer\ phone\ number\ in\ String\n
numComments=17
