#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Teller
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Bank
dependency6.to=Customer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=605
package.editor.width=1214
package.editor.x=-1
package.editor.y=-4
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=270
target2.editor.height=744
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=230
target3.editor.height=744
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=140
target4.editor.height=773
target4.editor.width=1362
target4.editor.x=-1
target4.editor.y=-4
target4.height=50
target4.name=Teller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=70
